/*1024-1167*/
@media screen and (max-width: 1167px) {

  .choice {
    .choice__items {
      .choice-item {
        .choice__action {
          .choice__btn {
            padding: 19px 20px;
          }
        }
      }
    }
  }

  .main {
    .container {
      .main-image {
        width: 100%;

        &::before {
          width: 529px;
          height: 529px;
        }

        &::after {
          width: 529px;
          height: 529px;
        }
      }
    }
  }


  //.main-image::before,
  //.main-image::after {
  //  width: 529px;
  //  height: 529px;
  //
  //}
  //
  //.main-image {
  //  /*align-self: end;*/
  //  width: 100%;
  //}
}

@media screen and (max-width: 1180px) {
  .choice {
    .choice__items {
      /*grid-template-columns: repeat(2, 1fr);*/
      grid-column-gap: 29px;
      grid-row-gap: 136px;
      grid-template-columns: fit-content(263px) fit-content(263px);
      justify-content: center;
    }
  }
}

/*1023-768*/
@media screen and (max-width: 1023px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
    max-width: 728px;
  }

  .header {
    .cont-phone {
      display: none;
    }
  }

  .main {
    .container {
      grid-column-gap: unset;
      grid-template-columns: 1fr;
      grid-template-rows: 3fr;
      padding-top: 59px;
      padding-bottom: 62px;
      position: relative;

      .main__h1 {
        margin-bottom: 73px;
      }

      .main__text {
        margin-bottom: 41px;
      }

      .main__action {
        position: absolute;
        left: 23px;
        top: 385px;
        z-index: 20;
        /*display: none;*/
      }

      .main-image {
        grid-column: unset;
        grid-row: unset;
        margin-left: 161px;
      }
    }
  }

  .bigmac {
    .container {
      grid-template-columns: 1fr;

      .bigmac__h2 {
        margin: 0 auto;
        text-align: center;
      }

      .bigmac__text {
        margin: 60px auto 0;
        text-align: center;
        max-width: 668px;
      }

      .bigmac__image {
        grid-column: unset;
        grid-row: unset;
        margin: 40px auto 8px;
        max-width: 302px;
      }
    }
  }

  .advantages {
    padding-top: unset;

    .container {
      grid-template-columns: repeat(2, 1fr);

      .advantage {
        .adv__circle {
          margin: 80px auto 0;
        }

        .adv__title {
          margin: 0 auto;
          text-align: center;
        }

        .adv__txt {
          margin: 0 auto;
          text-align: center;
        }

      }
    }
  }
  .choice {
    padding-top: 100px;
    padding-bottom: 100px;

    .container {
      .choice__h2 {
        font-size: 30px;
        padding-bottom: 122px;
      }

      .choice__items {
        grid-template-columns: 1fr;
        grid-row-gap: 142px;
        grid-column-gap: unset;

      }
    }
  }

  .order {
    position: relative;

    .container {
      .order__image {
        .order__image-mac {
          position: absolute;
          left: 320px;
          bottom: 0;
          margin-right: unset;
          margin-left: 85px;
          max-width: 352px;

        }

        .order__image-str-1 {
          left: 385px;
          bottom: 385px;
        }
      }

      .order__gen-input {
        .order__image-str-2 {
          right: -223px;
          bottom: 375px;
        }

      }

    }
  }


}

/*767-375*/
@media screen and (max-width: 767px) {
  .container {
    padding-right: 15px;
    padding-left: 15px;
  }


  .header {
    .container {
      display: flex;
      justify-content: space-between;
      .menu {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        margin: 0;
        top: 0;
        left: 0;
        //background: #000000c9;
        z-index: 9001;
        &.open {
          display: flex;
          align-items: center;
          background: rgba(44, 0, 0, 0.71);
        }
        .close {
          display: block;
          width: 30px;
          height: 30px;
          fill: #ffffff;
          position: absolute;
          right: 23px;
          top: 31px;

        }
        ul {
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          margin: 0 auto;

          .menu-item {
            a {

              font-size: 20px;
              line-height: 5;
              font-weight: bold;
              color: #ffffff;
            }
          }
        }

      }
    }
  }




  .burger {
    display: block;

    svg {
      width: 40px;
      height: 22px;
      fill: #821328;

    }


  }




  .main {
    .container {
      padding-bottom: 43px;
      grid-template-columns: 1fr;
      grid-template-rows: 4fr;

      .main__h1 {
        font-size: 32px;
        text-align: center;
        max-width: 493px;
        //max-height: 75px;
        line-height: 1.25;
        margin: 8px auto 40px;
      }

      .main__text {
        font-size: 16px;
        text-align: center;
        margin: 0 auto 40px;
      }

      .main-image {
        max-width: 250px;
        margin: 0 auto;

        img {
          text-align: center;
        }

        &:before,
        &:after {
          width: 250px;
          height: 250px;
        }
      }

      .main__action {
        position: unset;
        margin: 0 auto;

        .main__btn {
          margin-bottom: 38px;
        }
      }
    }
  }

  .bigmac {
    padding-top: 100px;
    padding-bottom: 16px;

    .container {
      .bigmac__h2 {
        font-size: 30px;
        min-width: 317px;
      }

      .bigmac__text {
        font-size: 16px;
        line-height: 1.437;
        margin-top: 40px;
      }

      .bigmac__image {
        margin: 59px auto 0;
      }

    }
  }

  .advantages {
    padding-bottom: 100px;

    .container {
      max-width: 355px;

      .advantage {
        .adv__circle {
          margin: 36px auto 0;
        }

        .adv__title {
          font-size: 18px;
        }

        .adv__txt {
          font-size: 13px;
          //margin: 0 10px 0;
        }
      }
    }
  }




  .order {
    .container {
      padding-top: 100px;
      padding-bottom: 100px;
      justify-content: center;

      .order__image {
        .order__image-mac {
          display: none;

        }

        .order__image-str-1 {
          left: 275px;
          bottom: 495px;
        }
      }

      .order__gen-input {
        .order__title {
          font-size: 30px;
        }

        .order__txt {
          font-size: 16px;
        }

        .order__image-str-2 {
          display: none;
        }

        .order__input-choices {
          .order__input {
            padding: 23px 26px;
            width: 100%;
          }
        }

        .order__action {
          .order__btn {
            width: 100%;
          }
        }
      }
    }



  }

  .footer {
    padding-top: 50px;
    padding-bottom: 50px;
    .container {
      flex-direction: column;
      .footer__logo-rights {
        margin-bottom: 40px;
        .footer__rights {
          display: none;
        }
      }
      .footer__rights-2 {
        display: block;
        margin-top: 40px;

      }
      .footer__contact {
        display: none;
      }
      .footer__contact-2 {
        display: block;
        margin-bottom: 40px;
      }
    }
  }












  .present {
    bottom: 15px;
    right: 15px;
    .present-circle {
      width: 50px;
      height: 50px;
      img {
        width: 35px;
      }
    }
    .present-box {
      top: -5px;
    }
  }






}

/*374-320*/
@media screen and (max-width: 374px) {
  .main {
  .container {
    .main__h1 {
      font-size: 26px;
    }
  }
  }


  .bigmac {
  .container {
    .bigmac__h2 {
      min-width: 290px;
      font-size: 26px;

    }
    .bigmac__image {
      max-width: 250px;
    }
  }
}


  .advantages {
  .container {
    grid-template-columns: 1fr;
  }
  }

  .order {
    .container {
      .order__image {
        .order__image-str-1 {
          left: 218px;
          bottom: 483px;
        }
      }
      .order__gen-input {
        .order__input-choices {
          .order__input {
            /*width: 294px;*/
            width: 100%;
          }
        }
        .order__action {
          .order__btn {
            /*width: 294px;*/
            width: 100%;

          }
        }
      }
    }
  }






}