

@fs-in-bot: 18px;

.grid-sb() {
  display: grid;
  justify-content: space-between;
}

.flex-sb() {
  display: flex;
  justify-content: space-between;
}


* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: Tavolga;
  src: url("../fonts/Tavolga.otf");

}

@font-face {
  font-family: Gilroy-R;
  src: url("../fonts/Gilroy-Regular.ttf");
}

@font-face {
  font-family: Gilroy-M;
  src: url("../fonts/Gilroy-Medium.ttf");
}

@font-face {
  font-family: Gilroy-B;
  src: url("../fonts/Gilroy-Bold.ttf");
}

@font-face {
  font-family: Gilroy-EB;
  src: url("../fonts/Gilroy-ExtraBold.ttf");
}

body {
  font-size: 0;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.header {
  background: @pink-color;

  .container {
    .grid-sb();
    //display: grid;
    /*grid-template-columns: 346px 314px 480px;*/
    grid-template-columns: 1fr 1fr 1fr;
    //justify-content: space-between;
    align-items: center;
    padding-bottom: 25px;
    padding-top: 38px;

    .menu  {
    ul {
      list-style: none;
      .flex-sb();
      //display: flex;
      width: 314px;
      align-items: center;
      //justify-content: space-between;

      .menu-item a {
        font-size: 14px;
        font-family: "Gilroy-M", sans-serif;
        color: @menu-color;
        text-align: left;
        text-decoration: none;
        padding-bottom: 3px;
        border-bottom: 2px solid transparent;
        transition: all .5s ease;

        &:hover {
          border-bottom: 2px solid @menu-color;
        }
      }
    }

    }
  }
}

.main {
  background: @pink-color;
  overflow: hidden;
  position: relative;

  .container {
    display: grid;
    grid-column-gap: 14px;
    grid-template-columns: 580px 1fr;
    padding-top: 125px;
    padding-bottom: 105px;
    /*overflow: hidden;*/
    /*position: relative;*/
    /*z-index: 10;*/

    .main__h1 {
      font-size: 55px;
      font-family: Tavolga, sans-serif;
      line-height: 1.091;
      color: @white-color;
      text-align: left;
      max-width: 580px;
      margin-bottom: 59px;
      margin-top: @fs-in-bot;
      font-weight: unset;
      /*z-index: 12;*/
      /*position: relative;*/
    }

    .main__text {
      max-width: 348px;
      font-size: @fs-in-bot;
      font-family: Tavolga, sans-serif;
      color: @white-color;
      line-height: 1.389;
      margin-bottom: 80px;
      /*z-index: 11;*/
      /*position: relative;*/
    }

    .main__action {
      .main__btn {
        /*width: 240px;*/
        /*height: 60px;*/
        padding: 21px 43px 21px 43px;
        margin-bottom: 40px;
        font-size: @fs-in-bot;
      }

    }

    .main-image {
      grid-column: 2 / 3;
      grid-row: 1 / 5;
      position: relative;
      /*max-width: 100%;*/
      /*overflow: hidden;*/

      img {
        max-width: 100%;
        z-index: 15;
        position: relative;
        /*overflow: hidden;*/
      }

      &::before {
        content: '';
        width: 530px;
        height: 530px;
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 50%;
        animation: pulse-b 3s ease infinite;
        border: 1px solid @wave-color;
        background: transparent;
        /*overflow: hidden;*/
        z-index: 14;
      }

      &::after {
        content: '';
        width: 530px;
        height: 530px;
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 50%;
        animation: pulse-a 3s ease infinite;
        animation-delay: 600ms;
        border: 1px solid @wave-color;
        background: transparent;
        /*overflow: hidden;*/
        z-index: 13;


      }
    }
  }
}

@keyframes pulse-a {
  from {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  to {
    transform: scale(1.2);
    opacity: 0;
  }
}

@keyframes pulse-b {
  from {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  to {
    transform: scale(1.2);
    opacity: 0;
  }
}

.btn {
  background-image: -moz-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  background-image: @btn-color;
  background-image: -ms-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  vertical-align: middle;
  border-radius: 30px;
  border: none;
  font-family: Gilroy-B, sans-serif;
  color: @white-color;
  line-height: 1;
  cursor: pointer;
  transition: all .5s ease;

  &:hover {
    box-shadow: @btn-shadow-color;
  }
}

.bigmac {
  padding-top: 120px;
  padding-bottom: 32px;
  background: @white-pink-color;
  /*z-index: 5;*/

  .container {
    display: grid;
    /*grid-column-gap: 14px;*/
    grid-template-columns: 1fr 1fr;
    /*z-index: 6;*/

    .bigmac__h2 {
      font-size: 45px;
      font-family: Tavolga, sans-serif;
      color: rgb(51, 25, 7);
      line-height: 1.222;
      text-align: left;
      max-width: 475px;
      margin-bottom: 60px;
      font-weight: unset;
    }

    .bigmac__text {
      font-size: @fs-in-bot;
      font-family: Gilroy-R, sans-serif;
      color: rgb(51, 25, 7);
      line-height: 1.556;
      text-align: left;
      max-width: 400px;
    }

    .bigmac__image {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      align-self: end;

      img {
        max-width: 100%;
      }
    }
  }
}

.advantages {
  padding-top: 51px;
  padding-bottom: 120px;
  background: @white-pink-color;

  .container {
    //display: grid;
    .grid-sb();
    grid-template-columns: repeat(4, 220px);
    //justify-content: space-between;

    .advantage {
      .adv__circle {
        width: 70px;
        height: 70px;
        border-radius: 50px;
        background: @wave-color;
        position: relative;
        /*padding-bottom: 13px;*/
        transition: all .2s ease;


        .adv__number {
          position: absolute;
          bottom: -10px;
          left: 19px;
          font-size: 60px;
          font-family: Gilroy-EB, sans-serif;
          color: @white-color;
          line-height: 1;
          transition: all .2s ease;
        }
      }

      &:hover {
        .adv__circle {
          background: @pink-color;
        }
      }

      &:hover {
        .adv__number {
          color: @wave-color;
        }
      }

      .adv__title {
        font-size: 20px;
        font-family: Gilroy-EB, sans-serif;
        color: rgb(51, 25, 7);
        /*line-height: 2.25;*/
        text-align: left;
        padding-bottom: 20px;
        padding-top: 13px;
      }

      .adv__txt {
        font-size: 15px;
        font-family: Gilroy-M, sans-serif;
        color: rgb(51, 25, 7);
        line-height: 1.333;
        max-width: 220px;
        /*max-height: 75px;*/
      }
    }
  }
}

.choice {
  background: @pink-color;
  padding-top: 120px;
  padding-bottom: 120px;

  .container {
    .choice__h2 {
      font-size: 45px;
      font-family: Tavolga, sans-serif;
      color: @white-color;
      text-align: center;
      padding-bottom: 142px;
    }

    .choice__items {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 29px;

      .choice-item {
        border-width: 2px;
        border-color: @white-color;
        border-style: solid;
        border-radius: 20px;
        max-width: 263px;
        height: 229px;
        position: relative;
        background: transparent;
        display: grid;
        margin: 0 auto;
        grid-template: repeat(4, 1fr) / repeat(2, 1fr);
        /*padding: 0 21px;*/

        &:hover {
          .choice__mac-image {
            img {
              transform: scale(1.1);
            }
          }

        }

        .choice__mac-image {
          position: absolute;
          left: 50%;
          margin-right: -50%;
          transform: translate(-50%, -50%);

          img {
            transition: all .5s ease;
          }
        }

        .choice__title {
          font-size: @fs-in-bot;
          font-family: Tavolga, sans-serif;
          color: @white-color;
          /*line-height: 3.056;*/
          text-align: center;
          /*position: absolute;*/
          /*left: 438.298px;*/
          /*top: 2119.206px;*/
          /*z-index: 70;*/
          grid-row: 1 / 3;
          grid-column: 1 / 3;
          align-self: end;
        }

        .choice__qty {
          font-size: 15px;
          font-family: Gilroy-R, sans-serif;
          color: @white-color;
          text-align: left;
          align-self: end;
          margin-left: 21px;
          margin-bottom: 8px;
        }

        .choice__price {
          font-size: 15px;
          font-family: Gilroy-R, sans-serif;
          color: @white-color;
          text-align: left;
          /*align-self: end;*/
          margin-left: 21px;
          margin-top: 8px;
        }

        .choice__action {
          grid-row: 3 / 5;
          grid-column: 2 / 3;
          align-self: center;
          margin-right: 21px;

          .choice__btn {
            width: 130px;
            height: 50px;
            /*padding: 19px 30px;*/
            font-size: 16px;
            /*font-family: Gilroy-B, sans-serif;*/
            /*color: @white-color;*/
          }
        }
      }
    }
  }
}

.order {
  background: @white-pink-color;

  .container {
    position: relative;
    display: flex;
    justify-content: start;
    align-items: flex-end;
    padding-top: 97px;
    padding-bottom: 120px;

    .order__image {
      .order__image-mac {
        max-width: 100%;
        margin-left: 15px;
        margin-right: 161px;
      }

      .order__image-str-1 {
        position: absolute;
        left: 0;
        animation: straw-1 2s linear infinite;
      }
    }

    .order__gen-input {
      display: flex;
      flex-direction: column;
      position: relative;

      .order__title {
        font-size: 45px;
        font-family: Tavolga, sans-serif;
        color: rgb(51, 25, 7);
        /*-moz-transform: matrix( 1.00011967125209,0,0,1.00072983989549,0,0);*/
        /*-webkit-transform: matrix( 1.00011967125209,0,0,1.00072983989549,0,0);*/
        -ms-transform: matrix(1.00011967125209, 0, 0, 1.00072983989549, 0, 0);
        padding-bottom: 20px;
      }

      .order__image-str-2 {
        position: absolute;
        right: 0;
        bottom: 85px;
        animation: straw-2 2500ms linear infinite;
      }

      .order__txt {
        font-size: @fs-in-bot;
        font-family: Gilroy-R, sans-serif;
        color: rgb(51, 25, 7);
        /*-moz-transform: matrix( 1.00011967125209,0,0,1.00072983989549,0,0);*/
        /*-webkit-transform: matrix( 1.00011967125209,0,0,1.00072983989549,0,0);*/
        -ms-transform: matrix(1.00011967125209, 0, 0, 1.00072983989549, 0, 0);
        max-width: 403px;
        /*max-height: 45px;*/
        padding-top: 20px;
        padding-bottom: 23px;
        line-height: 1.556;
      }

      .order__title-input {
        font-size: @fs-in-bot;
        font-family: Gilroy-B, sans-serif;
        color: rgb(18, 10, 6);
        /*-moz-transform: matrix( 1.00011967125209,0,0,1.00072983989549,0,0);*/
        /*-webkit-transform: matrix( 1.00011967125209,0,0,1.00072983989549,0,0);*/
        -ms-transform: matrix(1.00011967125209, 0, 0, 1.00072983989549, 0, 0);
        padding-top: 25px;
        padding-bottom: 21px;
      }

      .order__input-choices {
        .order__input {
          box-sizing: border-box;
          border: 1px solid rgb(130, 19, 40);
          border-radius: 30px;
          background: transparent;
          width: 294px;
          padding: 22px 26px 24px 26px;
          height: 60px;
          /*margin-top: 21px;*/
          margin-bottom: 25px;
          font-size: 15px;
          font-family: Gilroy-B, sans-serif;
          color: rgb(118, 12, 34);
          /*-moz-transform: matrix( 1.00011967125209,0,0,1.00072983989549,0,0);*/
          /*-webkit-transform: matrix( 1.00011967125209,0,0,1.00072983989549,0,0);*/
          -ms-transform: matrix(1.00011967125209, 0, 0, 1.00072983989549, 0, 0);
          outline: none;

          &::placeholder {
            color: @wave-color;
          }
        }

        .error-input {
          position: absolute;
          color: red;
          top: 60px;
          left: 30px;
          font-size: 12px;
          display: none;
        }
      }

      .order__action {
        .order__btn {
          width: 295px;
          height: 60px;
          font-size: @fs-in-bot;
        }
      }
    }

    .thanks {
      display: none;
      justify-content: center;
      align-self: center;
      position: relative;
      padding-top: 100px;
      padding-bottom: 100px;

      .thanks__txt {
        font-size: 35px;
        font-family: Tavolga, sans-serif;
        color: rgb(51, 25, 7);
        text-align: center;
        align-content: center;
        align-self: center;
      }
    }
  }
}

@keyframes straw-1 {
  from {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(0, 25px);
  }
  to {
    transform: translate(0, 0);
  }
}

@keyframes straw-2 {
  from {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(0, 20px);
  }
  to {
    transform: translate(0, 0);
  }
}


.footer {
  padding-top: 73px;
  padding-bottom: 62px;
  background: @footer-color;

  .container {
    //display: flex;
    //justify-content: space-between;
    .flex-sb();
    align-items: center;

    .footer__logo-rights {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      .footer__rights {
        font-size: 12px;
        font-family: Gilroy-R, sans-serif;
        color: rgb(227, 172, 180);
        /*-moz-transform: matrix( 1,0,0,0.99837443537405,0,0);*/
        /*-webkit-transform: matrix( 1,0,0,0.99837443537405,0,0);*/
        -ms-transform: matrix(1, 0, 0, 0.99837443537405, 0, 0);
        margin-top: 19px;

      }
    }

    .footer__contact-2 {
      display: none;
      .cont-phone {
        font-size: 16px;
        font-family: "Gilroy-B", sans-serif;
        color: @white-color;
        text-align: right;
      }
    }

    .footer__rights-2 {
      display: none;
      font-size: 12px;
      font-family: Gilroy-R, sans-serif;
      color: rgb(227, 172, 180);
      /*-moz-transform: matrix( 1,0,0,0.99837443537405,0,0);*/
      /*-webkit-transform: matrix( 1,0,0,0.99837443537405,0,0);*/
      -ms-transform: matrix(1, 0, 0, 0.99837443537405, 0, 0);

    }

    .footer__insta {
      display: flex;
      flex-direction: column;
      align-items: center;

      .footer__insta-text {
        font-size: 16px;
        font-family: Gilroy-B, sans-serif;
        color: @white-color;
        /*-moz-transform: matrix( 1,0,0,0.99837443537405,0,0);*/
        /*-webkit-transform: matrix( 1,0,0,0.99837443537405,0,0);*/
        -ms-transform: matrix(1, 0, 0, 0.99837443537405, 0, 0);
        margin-top: 15px;
      }
    }
  }
}

.cont-phone {
  font-size: 16px;
  font-family: "Gilroy-B", sans-serif;
  color: @white-color;
  text-align: right;
}

.present {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 200;

  .present-circle {
    border-radius: 50px;
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: -moz-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
    transition: all .5s ease;

    &:hover {
      box-shadow: 0 0 13px 3px rgba(130, 19, 40, 0.5);

      + .present-box {
        transform: translate(0, 0);
        opacity: 1;
      }
    }


  }

  .present-box {
    /*display: flex;*/
    /*justify-content: center;*/
    /*align-items: center;*/
    background: #feefee;
    border: 2px solid #770a1d;
    border-radius: 10px;
    /*background-image: url("../images/plaha.png");*/
    position: absolute;
    left: -197px;
    top: 12px;
    padding: 15px 10px;
    /*width: 172px;*/
    width: 150px;
    /*height: 64px;*/
    font-size: 15px;
    font-family: Gilroy-M, sans-serif;
    color: rgb(119, 10, 29);
    text-align: left;
    transform: translate(0, 100%);
    transition: all .5s;
    opacity: 0;

    &:before {
      content: '';
      display: block;
      position: absolute;
      right: -22px;
      top: 24px;
      border: 9px solid transparent;
      border-left: 12px solid #770a1d;
    }

    &:after {
      content: '';
      display: block;
      position: absolute;
      right: -19px;
      top: 24px;
      border: 9px solid transparent;
      border-left: 12px solid #feefee;
    }
  }
}

.burger {
  display: none;
}

.close {
  display: none;
}

.loader {
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  /*display: flex;*/
  display: none;
  z-index: 9999999;
}

.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: @fs-in-bot;
  border-radius: 20%;
  background: #ffacac;
}

.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}

.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}

.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}

.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}

.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}

.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}

@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}


@import "adaptive";
@import "theme";