
@menu-color: #770B1DFF;
@wave-color: #821328;
@btn-color: -webkit-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);;
@btn-shadow-color: 0 5px 9px 1px rgba(130, 19, 40, 0.5);
@pink-color: #eba8b1;
@white-pink-color: #ffefef;
@footer-color: #c0707c;
@white-color: #ffffff;



//@menu-color: #0b775e;
//@wave-color: #138243;
//@btn-color: -webkit-linear-gradient(90deg, rgb(8, 113, 97) 0%, rgb(72, 215, 203) 100%);;
//@btn-shadow-color: 0 5px 9px 1px rgba(19, 130, 80, 0.5);
//@pink-color: #a8ebdb;
//@white-pink-color: #effffd;
//@footer-color: #70c0b4;
//@white-color: #FFFFFFFF;
